import React from 'react'
import { Col, Row, Panel } from 'react-bootstrap'
import { Header } from './Header'

export const About = () => (
  <div>
    <Header header='О сайте' subHeader='Сайт не имеет отношения к РЦОИ города Москвы. Данные получены из
        общедоступных файлов, размещенных на официальном сайте РЦОИ'/>
    <Col lg={12}>
      <h4>Создано с использованием самых модных (клиент)
        и проверенных временем (сервер) технологий</h4>
      <Row>
        <Col lg={6}>
          <h5>Клиент на JavaScript</h5>
          <ul>
            <li>React</li>
            <li>Redux</li>
            <li>Bootstrap</li>
          </ul>
        </Col>
        <Col lg={6}>
          <h5>Сервер на Python</h5>
          <ul>
            <li>Django, Django REST Framework</li>
            <li>Requests, BeautifulSoup, Openpyxl</li>
            <li>PostgreSQL</li>
          </ul>
        </Col>
      </Row>
      <h4>История</h4>
      <p>
        С началом основного этапа ГИА в 2016 году
        мне, как ответственному за информационное обеспечение ГИА
        и взаимодействие с РЦОИ в Центре образования № 1858,
        нужно было ежедневно отслеживать распределение сотрудников
        в пункты проведения эказменов. Эта информация доступна на
        сайте РЦОИ в виде excel-файлов на каждый экзаменационный день.
        Очевидно, что такое представление неудобно для конечного пользователя.
        Чтобы узнать все дни, когда сотрудники школы будут работать в ППЭ,
        нужно:
      </p>
      <ol>
        <li>Скачать каждый файл</li>
        <li>Открыть каждый файл</li>
        <li>Отфильтровать каждый файл</li>
      </ol>
      <p>
        Общее количество файлов (ОГЭ, ЕГЭ, ГВЭ) - 42. Можно убрать ГВЭ,
        так как сотрудники моей школы там точно не являются организаторами.
        Остается 25 файлов, но и это слишком много для того,
        чтобы каждый день проводить эти манипуляции,
        потому что информация в них ежедневно обновляется.
      </p>
      <h4>Задача: сделать доступ к информации РЦОИ удобным</h4>
      <p>
        [v0.1] На языке Python с использованием библиотек
        Requests, BeautifulSoup, Openpyxl я
        сделал загрузку всех файлов
        с последующим объединением в один большой csv-файл -
        простое решение для личного использования.
        Далее я решил превратить эту задачу по автоматизации
        в полноценный учебный проект и сделать веб-интерфейс.
      </p>
      <p>
        [v0.2] Выбрал связку Django и PostgreSQL,
        так как раньше уже использовал её для похожей задачи,
        когда выбирал Li-Po батарейки для квадрокоптера
        на российском складе магазина HobbyKing.
        Хранить данные я решил в нормальной форме,
        для этого разделил их на отдельные таблицы:
        Date, Level, Position, Organisation, Territory, Place, Employee
        и сводная таблица Exam, которая содержит только ключи.
        Первая проблема - объем данных, 230k строк.
        Последовательная загрузка через ORM Django
        сильно нагружала систему и выполнялась 3 часа.
        Решение для пакетной загрузки в пустую
        БД: <a href='http://initd.org/psycopg/docs/cursor.html#cursor.copy_from'>cursor.copy_from</a>.
        Для добавления новых записей без сравнения с существующими
        применил команду <code>INSERT ... ON CONFLICT ... DO UPDATE</code>,
        доступную в PostreSQL 9.5.
        Запускается через <a href='http://initd.org/psycopg/docs/cursor.html#cursor.execute'>cursor.execute</a>.
      </p>
      <p>
        [v0.3] Далее я решил изучить какую-нибудь модную js-библиотеку
        для создания интерфейса и выбрал React.
        В Django добавил API с помощью REST Framework,
        прочитал 100500 инструкций по реакту и в итоге...
        получился этот сайт.
      </p>
      <p>[v2] Обновление перед началом основного периода 2016/2017:
        <ul>
          <li>На сервере актуальные версии PostgreSQL, Python, django и других пакетов</li>
          <ul>
            <li>Обновлен парсер excel-файлов</li>
            <li>Обновлена функция загрузки данных в БД</li>
          </ul>
          <li>На клиенте актуальные версии React, redux, react-router и других пакетов</li>
          <ul>
            <li>Изменений фунционала пока нет</li>
          </ul>
        </ul>
      </p>
    </Col>
  </div>
)

export default About